# isis-script

./: README.md  dsl.md  pom.xml
isis-script-eclipse/: pom.xml
isis-script-eclipse/eclipse-repository/: .project  category.xml  pom.xml
isis-script-eclipse/org.vaulttec.isis.script/: .project  GenerateIsisDsl.mwe2.launch  build.properties  plugin.xml  pom.xml
isis-script-eclipse/org.vaulttec.isis.script.feature/: feature.xml  pom.xml
isis-script-eclipse/org.vaulttec.isis.script.ide/: .project  feature.xml  pom.xml
isis-script-eclipse/org.vaulttec.isis.script.ide/src/org/vaulttec/isis/script/ide/: IsisIdeModule.xtend  IsisIdeSetup.xtend
isis-script-eclipse/org.vaulttec.isis.script.repository/: .project  category.xml  pom.xml
isis-script-eclipse/org.vaulttec.isis.script.target/: org.vaulttec.isis.script.target.target  pom.xml
isis-script-eclipse/org.vaulttec.isis.script.tests/: .project  org.vaulttec.isis.script.tests.launch  pom.xml
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/apache/isis/applib/: DomainObjectContainer.java
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/apache/isis/applib/annotation/: DomainService.java
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/apache/isis/applib/services/eventbus/: ActionDomainEvent.java  CollectionDomainEvent.java  PropertyDomainEvent.java
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/vaulttec/isis/script/: IsisParserTest.xtend  IsisValidatorTest.xtend
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/vaulttec/isis/script/formatting2/: IsisFormatterTest.xtend
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/vaulttec/isis/script/jvmmodel/: IsisInferrerCompilerTest.xtend
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/vaulttec/isis/script/tests/: IsisParsingTest.xtend  TestAppModule.java
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/vaulttec/isis/script/tests/jvmmodel/: IsisInferrerCompilerTest.xtend
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/vaulttec/isis/script/tests/validation/: IsisValidatorTest.xtend
isis-script-eclipse/org.vaulttec.isis.script.tests/src/org/vaulttec/isis/script/validation/: IsisValidatorTest.xtend
isis-script-eclipse/org.vaulttec.isis.script.ui/: .project  build.properties  plugin.xml  pom.xml
isis-script-eclipse/org.vaulttec.isis.script.ui.tests/: pom.xml
isis-script-eclipse/org.vaulttec.isis.script.ui/src/org/vaulttec/isis/script/ui/: IsisUiModule.java  IsisUiModule.xtend
isis-script-eclipse/org.vaulttec.isis.script.ui/src/org/vaulttec/isis/script/ui/contentassist/: IsisProposalProvider.xtend  IsisTemplateProposalProvider.java
isis-script-eclipse/org.vaulttec.isis.script.ui/src/org/vaulttec/isis/script/ui/labeling/: IsisDescriptionLabelProvider.xtend  IsisLabelProvider.xtend
isis-script-eclipse/org.vaulttec.isis.script.ui/src/org/vaulttec/isis/script/ui/outline/: CollapseAllOutlineContribution.xtend  GoIntoTopLevelTypeOutlineContribution.xtend  IsisOutlineNodeComparator.xtend  IsisOutlineTreeProvider.xtend  IsisQuickOutlineFilterAndSorter.xtend
isis-script-eclipse/org.vaulttec.isis.script.ui/src/org/vaulttec/isis/script/ui/quickfix/: IsisQuickfixProvider.xtend
isis-script-eclipse/org.vaulttec.isis.script.ui/templates/: templates.xml
isis-script-eclipse/org.vaulttec.isis.script/src/org/vaulttec/isis/script/: GenerateIsisDsl.mwe2  Isis.xtext  IsisModelHelper.xtend  IsisRuntimeModule.java  IsisRuntimeModule.xtend  IsisStandaloneSetup.java  IsisStandaloneSetup.xtend
isis-script-eclipse/org.vaulttec.isis.script/src/org/vaulttec/isis/script/configuration/: IsisOutputConfigurationProvider.xtend
isis-script-eclipse/org.vaulttec.isis.script/src/org/vaulttec/isis/script/formatting2/: IsisFormatter.xtend
isis-script-eclipse/org.vaulttec.isis.script/src/org/vaulttec/isis/script/jvmmodel/: IsisJvmModelInferrer.xtend  JvmAnnotationHelper.xtend
isis-script-eclipse/org.vaulttec.isis.script/src/org/vaulttec/isis/script/scoping/: IsisScopeProvider.xtend
isis-script-eclipse/org.vaulttec.isis.script/src/org/vaulttec/isis/script/validation/: IsisConfigurableIssueCodes.xtend  IsisValidator.xtend
isis-script-examples/: pom.xml
isis-script-examples/simpleapp/: pom.xml
isis-script-examples/simpleapp/src/main/java/domainapp/dom/app/: SimpleAppModule.java
isis-script-examples/simpleapp/src/main/java/domainapp/dom/app/homepage/: HomePageService.isis  HomePageViewModel.java
isis-script-examples/simpleapp/src/main/java/domainapp/dom/modules/simple/: SimpleObject.isis  SimpleObjectHolder.isis  SimpleObjects.isis
