package domainapp.dom.modules.simple

import java.util.List
import org.apache.isis.applib.annotation.Action
import org.apache.isis.applib.annotation.ActionLayout
import org.apache.isis.applib.annotation.DomainService
import org.apache.isis.applib.annotation.DomainServiceLayout
import org.apache.isis.applib.annotation.MemberOrder
import org.apache.isis.applib.annotation.ParameterLayout
import org.apache.isis.applib.query.QueryDefault

@DomainService(nature = DOMAIN, repositoryFor = SimpleObject)
@DomainServiceLayout(menuOrder = "10")
service SimpleObjects {

	@Action(semantics = SAFE)
	@ActionLayout(bookmarking = AS_ROOT)
	@MemberOrder(sequence = "1")
	action List<SimpleObject> listAll {
		body {
			repositoryService.allInstances(SimpleObject)
		}
	}

	@Action(semantics = SAFE)
	@ActionLayout(bookmarking = AS_ROOT)
	@MemberOrder(sequence = "2")
	action List<SimpleObject> findByName {
		@ParameterLayout(named="Name") 
		parameter String name
		body {
			repositoryService.allMatches(new QueryDefault(SimpleObject, "findByName", "name", name))
		}
	}

	@MemberOrder(sequence = "3")
	action SimpleObject create {
		@ParameterLayout(named="Name")
		parameter String name
		body {
			val obj = factoryService.instantiate(SimpleObject)
			obj.name = name
			repositoryService.persist(obj)
			obj
		}
	}
	
}