Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vaulttec.isis.script.ide
Bundle-SymbolicName: org.vaulttec.isis.script.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vaulttec.isis.script,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Export-Package: org.vaulttec.isis.script.ide.contentassist.antlr,
 org.vaulttec.isis.script.ide.contentassist.antlr.internal
Bundle-Vendor: Torsten Juergeleit

