<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vaulttec.isis.script</groupId>
		<artifactId>isis-script-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.vaulttec.isis.script.examples</groupId>
	<artifactId>simpleapp</artifactId>
	<name>Isis Script :: Examples :: Simple App</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<languages>
						<language>
							<setup>org.vaulttec.isis.script.IsisStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>${project.build.directory}/generated-sources/isis</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
					<classPathLookupFilter>.*isis.*</classPathLookupFilter>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.vaulttec.isis.script.eclipse</groupId>
						<artifactId>org.vaulttec.isis.script</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/isis</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.vaulttec.isis.script.eclipse</groupId>
			<artifactId>org.vaulttec.isis.script</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.isis.core</groupId>
			<artifactId>isis-core-applib</artifactId>
			<version>${isis-version}</version>
		</dependency>
	</dependencies>

</project>
