Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vaulttec.isis.script.ui
Bundle-Vendor: Torsten Juergeleit
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.vaulttec.isis.script.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.vaulttec.isis.script,
 org.vaulttec.isis.script.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.vaulttec.isis.script.ui.quickfix,
 org.vaulttec.isis.script.ui.contentassist,
 org.vaulttec.isis.script.ui.internal
Bundle-Activator: org.vaulttec.isis.script.ui.internal.ScriptActivator
