module org.vaulttec.isis.script.GenerateIsisDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."  // real path is specified in POM

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.vaulttec.isis.script"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
			}
		}
		language = StandardLanguage {
			name = "org.vaulttec.isis.script.Isis"
			fileExtensions = "isis"

			serializer = {
				generateStub = false
			}
			validator = {
				generateStub = true
			}
			formatter = {
				generateStub = true
			}
		}
	}
}

